*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, hsl(240, 73%, 65%),hsl(273, 75%, 66%) );

}

.wrapper{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    background: white;
    border-radius: 20px;
    position: absolute;
}

.picture-side{
    background-image: url(../images/bg-pattern-desktop.svg);
    background-position: left bottom;
    background-size: 650px 600px;
    width: 650px;
    height: 500px;
    background-repeat: no-repeat;
    margin-left: -300px;
    /* transform: translateX(-300px); */
    /* overflow: hidden; */

}

.mobile-image{
    display: none;
}

.image-class{
    height: 300px;
}


.at-box{
    position: absolute;
    top: 160px;
    left: -95px;
/* try the translate: transform: x and y property later;; */

}
.image-woman{
    margin-left: 250px;
    margin-top: 70px;
    /* overflow: hidden; */
    /* transform: translate(250px, 70px); */
    /* tried positioning it, but it kept staying above the box. translate property also keeps it above the box */

}

.right-side{
    margin: 4rem;
    width: 400px;
    color: hsl(238, 29%, 16%);
}

.faq{
    padding-bottom: 1rem;
}

/* second one obviously does the trick, but i need to research first one further. commenting it for now */
/* details::marker{ display:none; }  */

details>summary{ 
    list-style: none;
 }


details>summary:after {
        content: url(../images/icon-arrow-down.svg);
        position: absolute;
        right: 100px; 
}

    
details[open]>summary::after{
    content: url(../images/icon-arrow-down.svg);
    position: absolute;
    right: 100px;
    transform: rotate(180deg);
}

details[open]>summary{
    font-weight: bold;
    color: hsl(237, 12%, 33%);
}

 
.faq-details{
    padding: 1rem 0;
}

.acc{
   display: inline-block;
   justify-content: right;
   align-items: center;
    
    
}

.line{
    width: 24rem;
    color: hsl(240, 5%, 91%);

}

.words{
    inline-size: 22rem;
    overflow-wrap: break-word;
    padding-top: 0.5rem;
    color: hsl(240, 6%, 50%);
    font-size: 0.8rem;
}

.summaries{
    color: hsl(240, 6%, 50%);
    font-weight: 200;
}

.summaries:hover{
    color: hsl(14, 88%, 65%);
}

.texts{
    font-family: 'Kumbh Sans', sans-serif;
}

@media only screen and (max-width: 480px){
    
    .wrapper{
        display: block;
        width: 370px;
        margin-top: 100px;
    }

    .right-side{
        width: 370px;
        height: 400px;
        margin: 1rem;
    }

    .picture-side{
        background-image:url(../images/bg-pattern-mobile.svg);
        /* width: 380px; */
        background-position: top;
        background-size: 270px;
        height: 125px;
        position: relative;
        left: 170px;

    }

    .image-woman{
        display: none;
    }

    .at-box{
        display: none;
    }

    .mobile-image{
        display: flex;
        height: 200px;
        width: 500px;
        position: absolute;
        top: -120px;
        left: 190px;
        z-index: 100;
        
    }

    .faq{
        text-align: center;
    }

    .line{
        width: 20rem;
    }

    details>summary:after {
        right: 35px; 
    }

    details[open]>summary::after{
        right: 35px;
    }

    .words{
        inline-size: 16rem;
    }

    
    details>summary{ 
    list-style: none;
    }
    

    
}